
body
  -webkit-font-smoothing: antialiased

.row
  margin: 0px

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus
  color: white


.navbar
  border-radius: 0px
  border: 0px
  border-bottom: 1px solid #d3d3d3
.navbar-default
  background: #4d90fe
  margin-bottom: 0px
  .navbar-toggle .icon-bar
    background-color: white
  .navbar-brand
    color: white
    text-decoration: none
    font-family: 'Lobster', cursive
    font-size: 2em
  .navbar-nav > li > a, .navbar-nav > li > a:focus
    color: white
  .navbar-nav > .open > a:focus,
    background-color: white



.nav-bar
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  padding: 15px



.left-panel
  .filters
    width: 100%
    padding: 15px


.center-panel
  padding-top: 15px
  background: #fafafa
  box-shadow: 0px 4px 5px  #d3d3d3


.right-panel
  padding: 0px

  .cart-header
    height: 65px
    border-bottom: 1px solid  #d3d3d3
    display: flex
    align-items: center
    justify-content: space-around
    .glyphicon
      font-size: 2em
  .cart-item
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px
    border-bottom: 1px solid  #d3d3d3
    min-height: 40px
    .cart-item-specs
      width: 40%
      display: flex
      align-items: center
      justify-content: space-between
  .checkout-button
    margin: 5%
    width: 90%
    letter-spacing: 1px
    font-weight: bold


.item
  background: white
  margin-bottom: 15px
  padding: 15px
  box-shadow: 0px 4px 10px  #d3d3d3
  height: 170px
  cursor: pointer
  .image-thumbnail
    width: 100%
    text-align: center
    img
      height: 70px
  .item-name
    padding: 2px
  .add-item-button
    position: absolute
    right: 25px
    bottom: 20px
    color: grey
    font-size: 1.7em


