
#error_explanation, #flash_error, #flash_notice, #flash_alert
  color: #a94442

.registration
  max-width: 400px
  margin: auto
  padding: 10px
  input
    margin-bottom: 5px
  .actions, .shared
    margin-top: 15px
    text-align: center
  .btn
    min-width: 40%